<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_D435i'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://D435i</uri>
      <pose>0.12 0 0 1.57 0 1.57</pose>
    </include>

    <joint name="iris_D435i_joint" type="fixed">
      <child>D435i::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <plugin name="camera" filename="librealsense_gazebo_plugin.so">
      <depthUpdateRate>30</depthUpdateRate>
      <colorUpdateRate>30</colorUpdateRate>
      <infraredUpdateRate>30</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>D435i::camera_color_frame</colorOpticalframeName>
      <depthOpticalframeName>D435i::camera_depth_frame</depthOpticalframeName>
      <infrared1OpticalframeName>D435i::camera_ired1_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>D435i::camera_ired2_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.0</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>true</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
   </plugin>

  </model>
</sdf>
